import RootObject/UD
import LoginManager/UD
import World/AI
import Ralph/AI
// FIXME: For some reason, when using "import Ralph/AI/OV"
// the client couldn't find the object's owner view. But the line
// below does...
from RalphOV import Ralph/OV

dclass RootObject : DistributedObject {
};

dclass LoginManager : DistributedObject {
  login() clsend airecv;
  loginResp(uint8 success);
};

dclass World : DistributedObject {
  setParentingRules();  // For some reason, the client needs this field here
                        // so it can send a interest request to this object. Hrmm...
  setName(string name) required ram broadcast;
  setPopulation(uint32 population) required ram broadcast;
  requestJoin(string name) clsend airecv;
  nameOccupied();
};

dclass Ralph : DistributedSmoothNode {
  setName(string name) required ram broadcast;
  setChat(string chat) broadcast ownsend;
};